NODE_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

MONGODB_URL=mongodb+srv://webdev:XNTmgSsy9qnqAY*t@cluster0.m0zyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=gmail
MONGODB_USER=
MONGODB_PASSWORD=
BASE_API_URL=

REDIRECT_URI=https://mail.google.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
COOKIE_NAME=