NODE_ENV=local
APP_DEBUG=true

URL = http://localhost
PORT=8000

MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=gmail
MONGODB_USER=
MONGODB_PASSWORD=
BASE_API_URL=

REDIRECT_URI=https://mail.google.com

GOOGLE_CLIENT_ID=169437813612-n8jsf0ue13q5hqtgntfm9hl4ch8p9djt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JzGH-qTh9NOF2_2wp7UrALHo

JWT_SECRET=shhhhh
COOKIE_NAME=auth_token