NODE_ENV=local
APP_DEBUG=true
APP_URL=https://gmail-customization.herokuapp.com/
APP_PORT=8000

MONGODB_URL=mongodb+srv://webdev:XNTmgSsy9qnqAY*t@cluster0.m0zyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=gmail
MONGODB_USER=
MONGODB_PASSWORD=
BASE_API_URL=

REDIRECT_URI=https://mail.google.com

GOOGLE_CLIENT_ID=169437813612-n8jsf0ue13q5hqtgntfm9hl4ch8p9djt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JzGH-qTh9NOF2_2wp7UrALHo

JWT_SECRET=shhhhh
COOKIE_NAME=auth_token